{
  "name": "brandly-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:backup": "tsx scripts/backup-database.ts",
    "db:verify-backup": "tsx scripts/verify-backup.ts",
    "db:restore": "tsx scripts/restore-database.ts",
    "telegram:setup": "tsx scripts/setup-telegram.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude tests/watermark.test.ts --exclude tests/video-processing.test.ts",
    "test:watermark": "vitest run tests/watermark.test.ts",
    "test:video": "vitest run tests/video-processing.test.ts",
    "verify": "npm run lint && npm run typecheck && npm test && npm run test:watermark && npm run test:video"
  },
  "dependencies": {
    "@types/ffmpeg-static": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.6.1",
    "ffmpeg-static": "^5.3.0",
    "grammy": "^1.38.3",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23"
    }
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true,
    "ffmpeg-static@5.3.0": true,
    "unrs-resolver@1.12.2": true
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.3.5",
    "tsx": "^4.20.5",
    "typescript": "^7.0.2",
    "vitest": "5.0.0"
  }
}
